<!-- <!DOCTYPE html>
<html lang="{{ page.lang | default: 'en' }}">
  {% include head.html %}

  
<style>
.project-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.project-details h3 {
  margin-top: 10px;
}

.project-details p {
  margin-bottom: 10px;
}
  
</style>

  <body>
    <div class="no-print">
      {% include header.html %}
    </div>

    <main class="page-content" aria-label="Content">
      <div>
        <h2>Recent Blog Posts</h2>
        {% for post in site.posts limit:3 %}
        <h4><a href="{{ post.url }}">{{ post.title }}</a></h4>
        {% endfor %}
        <p><a href="/blog">See More</a></p>

        <h2>Recent Projects</h2>
        <div class="row">
          {% for project in site.data.projects limit:3 %}
          <div class="column">
            <a href="{{ project.url }}">
              <div class="card">
                <div class="thumbnail">
                  <img src="{{ project.image }}" alt="{{ project.title }}">
                </div>
                <div class="project-details">
                  <h3>{{ project.title }}</h3>
                  <p>{{ project.description }}</p>
                </div>

              </div>
            </a>
          </div>
          {% endfor %}
        </div>
        <p><a href="/work">See More</a></p>
      </div>
    </main>

    <div class="no-print">
      {% include footer.html %}
    </div>
  </body>
</html>


 --><!DOCTYPE html>
<html lang="{{ page.lang | default: 'en' }}">
  {% include head.html %}

  <style>
    .project-details {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-top: 10px;
    }

    .project-details h3 {
      margin-top: 10px;
      text-align: center;
    }

    .project-details p {
      margin-bottom: 10px;
      text-align: center;
    }
    .sect {
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
      margin-bottom: 10px;
    }
    
  </style>

  <body>
    <div class="no-print">
      {% include header.html %}
    </div>

    <main class="page-content" aria-label="Content">
      <div>
        <!-- Recent Blog Posts -->
        <div class="sect">
        <h2>Recent Blog Posts</h2>
        {% for post in site.posts limit:3 %}
        <h4><a href="{{ post.url }}">{{ post.title }}</a></h4>
        {% endfor %}
        <p><a href="/blog">See More</a></p>
        </div>

        
        
        <!-- Recent Projects -->
        <h2>Recent Projects</h2>
        <div class="row">
          {% for project in site.data.projects limit:3 %}
          <div class="column">
            <a href="{{ project.url }}">
              <div class="card">
                <div class="thumbnail">
                  <img src="{{ project.image }}" alt="{{ project.title }}">
                </div>
                <div class="project-details">
                  <h3>{{ project.title }}</h3>
                  <p>{{ project.description }}</p>
                </div>
              </div>
            </a>
          </div>
          {% endfor %}
        </div>
        <p><a href="/work">See More</a></p>
      </div>
    </main>

    <div class="no-print">
      {% include footer.html %}
    </div>
  </body>
</html>

